QUESTIONS_QUANTITY = 2
POINT_DIAMETER = 0.0001
USER_LANGUAGES = #inside user
MONGO_DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/trivia
MONGO_DB_CONNECTION_LOGGING_STRING = mongodb://127.0.0.1:27017/loggings
LOCALHOST_PORT = 3500
ACCESS_LOCALHOST_1 = http://localhost:3000
ACCESS_LOCALHOST_2 = http://localhost:3001
ACCESS_LOCALHOST_3 = http://localhost:3500
ACCESS_SITE_1 = https://www.yoursite.com
ACCESS_SITE_2 = https://www.yoursite.com
ACCESS_SITE_3 = http://127.0.0.1:5500

ACCESS_TOKEN_SECRET = DF9FBC65B01782D75ECE2DAD1CF5449980EAD2F6F50C8AECD080A74CEB279B91
ACCESS_TOKEN_TIMEOUT = 55s
REFRESH_TOKEN_SECRET = 2951432B1944EF333F6E909F99B271CD953CBE167F92E16F2080CF059BEBA44C
REFRESH_TOKEN_TIMEOUT = 1d
REFRESH_TOKEN_COOKIE_NAME = jwt
REFRESH_TOKEN_COOKIE_TIMEOUT = 86400000  # 24 * 60 * 60 * 1000  #1day

# GENERATE_64BYTE_KEY_FOR_TOKEN_SECRET = https://numbergenerator.org/hex-code-generator#!numbers=1&length=64&addfilters=

MONGO_DB_SCHEMA_VERSION = 1.0
